## [0.9.5](https://github.com/fivethree-team/fivethree/compare/v0.9.4...v0.9.5) (2019-08-29)


### Bug Fixes

* **routing-state:** get previous url for two history items ([d3c09f2](https://github.com/fivethree-team/fivethree/commit/d3c09f2))



## [0.9.4](https://github.com/fivethree-team/fivethree/compare/v0.9.1...v0.9.4) (2019-08-22)


### Bug Fixes

* **icon:** color default ([4139a4d](https://github.com/fivethree-team/fivethree/commit/4139a4d))
* **icon:** fix default height, width and color ([1951f2c](https://github.com/fivethree-team/fivethree/commit/1951f2c))
* **password-input:** align icon center ([4623520](https://github.com/fivethree-team/fivethree/commit/4623520))



<a name="0.9.3"></a>
## [0.9.3](https://github.com/fivethree-team/component-library/compare/v0.9.1...v0.9.3) (2019-08-05)


### Bug Fixes

* **icon:** color default ([4139a4d](https://github.com/fivethree-team/component-library/commit/4139a4d))
* **icon:** fix default height, width and color ([1951f2c](https://github.com/fivethree-team/component-library/commit/1951f2c))



<a name="0.9.2"></a>
## [0.9.2](https://github.com/fivethree-team/component-library/compare/v0.9.1...v0.9.2) (2019-08-05)


### Bug Fixes

* **icon:** fix default height, width and color ([1951f2c](https://github.com/fivethree-team/component-library/commit/1951f2c))



<a name="0.9.1"></a>
## [0.9.1](https://github.com/fivethree-team/component-library/compare/v0.9.0...v0.9.1) (2019-08-05)


### Features

* **FAB:** added ios safe areas ([3d4efba](https://github.com/fivethree-team/component-library/commit/3d4efba))



<a name="0.9.0"></a>
# [0.9.0](https://github.com/fivethree-team/component-library/compare/v0.8.25...v0.9.0) (2019-07-27)


### Bug Fixes

* **FAB:** Fix center leave and enter animations ([63594da](https://github.com/fivethree-team/component-library/commit/63594da))
* **gallery:** replace anuglar morph animations with own implementation to make everything work on ios ([95a6887](https://github.com/fivethree-team/component-library/commit/95a6887))
* **spinner:** fix spin color ([1f57b56](https://github.com/fivethree-team/component-library/commit/1f57b56))



<a name="0.8.25"></a>
## [0.8.25](https://github.com/fivethree-team/component-library/compare/v0.8.23...v0.8.25) (2019-07-25)


### Bug Fixes

* **app-bar:** fix with new fab ([46d419e](https://github.com/fivethree-team/component-library/commit/46d419e))
* **fab:** default align to none ([dea6469](https://github.com/fivethree-team/component-library/commit/dea6469))



<a name="0.8.24"></a>
## [0.8.24](https://github.com/fivethree-team/component-library/compare/v0.8.23...v0.8.24) (2019-07-25)


### Bug Fixes

* **app-bar:** fix with new fab ([46d419e](https://github.com/fivethree-team/component-library/commit/46d419e))



<a name="0.8.23"></a>
## [0.8.23](https://github.com/fivethree-team/component-library/compare/v0.8.22...v0.8.23) (2019-07-25)


### Features

* **FAB:** add missing icon parameters and project label to fix prod build ([5b30751](https://github.com/fivethree-team/component-library/commit/5b30751))
* **FAB:** Rebuild FAB Component ([18cd3b5](https://github.com/fivethree-team/component-library/commit/18cd3b5))


<a name="0.8.22"></a>
## [0.8.22](https://github.com/fivethree-team/component-library/compare/v0.8.21...v0.8.22) (2019-07-22)


### Features

* **bottom-sheet:** remove hammer js dependency from library ([d68bc78](https://github.com/fivethree-team/component-library/commit/d68bc78))



<a name="0.8.21"></a>
## [0.8.21](https://github.com/fivethree-team/component-library/compare/v0.8.20...v0.8.21) (2019-07-20)


### Bug Fixes

* **FivGallery:** Fix circular dependency in FivGallery and FivGalleryImage ([e1dec01](https://github.com/fivethree-team/component-library/commit/e1dec01))


### Features

* **back-button:** add example page and modal to test the back button functionality ([afcfc88](https://github.com/fivethree-team/component-library/commit/afcfc88))



<a name="0.8.20"></a>
## [0.8.20](https://github.com/fivethree-team/component-library/compare/v0.8.19...v0.8.20) (2019-07-17)


### Bug Fixes

* **back-button:** fix android backbutton blurring out of window when goBack ([5920790](https://github.com/fivethree-team/component-library/commit/5920790))



<a name="0.8.19"></a>
## [0.8.19](https://github.com/fivethree-team/component-library/compare/v0.8.18...v0.8.19) (2019-07-10)


### Features

* **Gallery:** Slide out image when pulled image is not the initial image ([25d95a3](https://github.com/fivethree-team/component-library/commit/25d95a3))



<a name="0.8.18"></a>
## [0.8.18](https://github.com/fivethree-team/component-library/compare/v0.8.15...v0.8.18) (2019-07-10)


### Bug Fixes

* **FivLazyImage:** export FivLazyImage from [@fivethree](https://github.com/fivethree)/core ([c88b500](https://github.com/fivethree-team/component-library/commit/c88b500))
* **gallery:** fix will close output not emitting on pull down ([5600335](https://github.com/fivethree-team/component-library/commit/5600335))


### Features

* **FivLazyImage:** added inViewport boolean to directive ([cf62cb6](https://github.com/fivethree-team/component-library/commit/cf62cb6))



<a name="0.8.17"></a>
## [0.8.17](https://github.com/fivethree-team/component-library/compare/v0.8.15...v0.8.17) (2019-07-10)


### Bug Fixes

* **gallery:** fix will close output not emitting on pull down ([5600335](https://github.com/fivethree-team/component-library/commit/5600335))


### Features

* **FivLazyImage:** added inViewport boolean to directive ([cf62cb6](https://github.com/fivethree-team/component-library/commit/cf62cb6))



<a name="0.8.16"></a>
## [0.8.16](https://github.com/fivethree-team/component-library/compare/v0.8.15...v0.8.16) (2019-07-10)


### Bug Fixes

* **gallery:** fix will close output not emitting on pull down ([5600335](https://github.com/fivethree-team/component-library/commit/5600335))



<a name="0.8.15"></a>
## [0.8.15](https://github.com/fivethree-team/component-library/compare/v0.8.14...v0.8.15) (2019-07-10)


### Bug Fixes

* **gallery:** fix a bug that crashed the gallery while pulling down before the gallery has fully been loaded, configuration options ([f0aa619](https://github.com/fivethree-team/component-library/commit/f0aa619))



<a name="0.8.14"></a>
## [0.8.14](https://github.com/fivethree-team/component-library/compare/v0.8.13...v0.8.14) (2019-07-09)


### Features

* **gallery:** ambient backdrop color input ([fe199a8](https://github.com/fivethree-team/component-library/commit/fe199a8))



<a name="0.8.13"></a>
## [0.8.13](https://github.com/fivethree-team/component-library/compare/v0.8.12...v0.8.13) (2019-07-06)


### Features

* **fivLazyImage:** add virtual input to lazy image ([fed25ad](https://github.com/fivethree-team/component-library/commit/fed25ad))



<a name="0.8.12"></a>
## [0.8.12](https://github.com/fivethree-team/component-library/compare/v0.8.11...v0.8.12) (2019-06-24)


### Bug Fixes

* **pull:** mark all touch event handlers as passive ([9c94409](https://github.com/fivethree-team/component-library/commit/9c94409))



<a name="0.8.11"></a>
## [0.8.11](https://github.com/fivethree-team/component-library/compare/v0.8.9...v0.8.11) (2019-06-24)


### Bug Fixes

* **dialog:** fix horizontal middle position animations ([4083f45](https://github.com/fivethree-team/component-library/commit/4083f45))
* **refresher:** add content min-height ([4680e25](https://github.com/fivethree-team/component-library/commit/4680e25))
* **refresher:** make touchmove listeners passive ([d10a227](https://github.com/fivethree-team/component-library/commit/d10a227))
* **tests:** enable tests ([72c0f4b](https://github.com/fivethree-team/component-library/commit/72c0f4b))



<a name="0.8.10"></a>
## [0.8.10](https://github.com/fivethree-team/component-library/compare/v0.8.9...v0.8.10) (2019-06-10)


### Bug Fixes

* **refresher:** add content min-height ([4680e25](https://github.com/fivethree-team/component-library/commit/4680e25))
* **tests:** enable tests ([72c0f4b](https://github.com/fivethree-team/component-library/commit/72c0f4b))



<a name="0.8.9"></a>
## [0.8.9](https://github.com/fivethree-team/component-library/compare/v0.8.6...v0.8.9) (2019-05-16)


### Bug Fixes

* **searchbar:** added input for width of small searchbar ([334654b](https://github.com/fivethree-team/component-library/commit/334654b))
* **searchbar:** fix width for small searchbar to allow a single start button ([c1d8cab](https://github.com/fivethree-team/component-library/commit/c1d8cab))


### Features

* **gallery:** input pagerVisible ([3347c17](https://github.com/fivethree-team/component-library/commit/3347c17))



<a name="0.8.8"></a>
## [0.8.8](https://github.com/fivethree-team/component-library/compare/v0.8.6...v0.8.8) (2019-05-16)


### Bug Fixes

* **searchbar:** fix width for small searchbar to allow a single start button ([c1d8cab](https://github.com/fivethree-team/component-library/commit/c1d8cab))


### Features

* **gallery:** input pagerVisible ([3347c17](https://github.com/fivethree-team/component-library/commit/3347c17))



<a name="0.8.7"></a>
## [0.8.7](https://github.com/fivethree-team/component-library/compare/v0.8.6...v0.8.7) (2019-04-28)


### Features

* **gallery:** input pagerVisible ([3347c17](https://github.com/fivethree-team/component-library/commit/3347c17))



<a name="0.8.6"></a>
## [0.8.6](https://github.com/fivethree-team/component-library/compare/v0.8.5...v0.8.6) (2019-04-26)


### Bug Fixes

* **ios:** add safe areas where needed ([74e9481](https://github.com/fivethree-team/component-library/commit/74e9481))



<a name="0.8.5"></a>
## [0.8.5](https://github.com/fivethree-team/component-library/compare/v0.8.4...v0.8.5) (2019-04-25)


### Bug Fixes

* **deps:** update angular monorepo to v7.2.14 ([27ab235](https://github.com/fivethree-team/component-library/commit/27ab235))


### Features

* **dialog:** add pull to close functionality ([40b5588](https://github.com/fivethree-team/component-library/commit/40b5588))
* **gallery:** improve animation for image,  add placeholder content ([11cc991](https://github.com/fivethree-team/component-library/commit/11cc991))



<a name="0.8.4"></a>
## [0.8.4](https://github.com/fivethree-team/component-library/compare/v0.8.3...v0.8.4) (2019-04-23)


### Features

* **icon:** additional small icon in top right corner ([e19a09b](https://github.com/fivethree-team/component-library/commit/e19a09b))



<a name="0.8.3"></a>
## [0.8.3](https://github.com/fivethree-team/component-library/compare/v0.8.2...v0.8.3) (2019-04-23)


### Features

* **dialog:** add priority input for multiple dialogs ([2497732](https://github.com/fivethree-team/component-library/commit/2497732))



<a name="0.8.2"></a>
## [0.8.2](https://github.com/fivethree-team/component-library/compare/v0.8.1...v0.8.2) (2019-04-23)


### Features

* **dialog:** add backdropDismiss option to fiv dialog (defaults to true) ([5753771](https://github.com/fivethree-team/component-library/commit/5753771))



<a name="0.8.1"></a>
## [0.8.1](https://github.com/fivethree-team/component-library/compare/v0.8.0...v0.8.1) (2019-04-22)


### Features

* **developer-tools:** add content ([dba2efe](https://github.com/fivethree-team/component-library/commit/dba2efe))
* **developer-tools:** update heading ([2a7444e](https://github.com/fivethree-team/component-library/commit/2a7444e))
* **docs-footer:** add edit page button ([a7b5b16](https://github.com/fivethree-team/component-library/commit/a7b5b16))
* **feature-discovery:** navigate back ([d4e3120](https://github.com/fivethree-team/component-library/commit/d4e3120))
* **gallery:** added fiv-gallery-toolbar ([59c395b](https://github.com/fivethree-team/component-library/commit/59c395b))



<a name="0.6.10"></a>
## [0.6.10](https://github.com/fivethree-team/component-library/compare/v0.6.6...v0.6.10) (2019-04-20)


### Bug Fixes

* **app:** add root ([33c8fa4](https://github.com/fivethree-team/component-library/commit/33c8fa4))
* **app-bar:** add ios safe area ([62fe73d](https://github.com/fivethree-team/component-library/commit/62fe73d))
* **app-bar:** added filler div for safe area on ios ([3de81ed](https://github.com/fivethree-team/component-library/commit/3de81ed))
* **back-button:** fix configurable root ([adaf316](https://github.com/fivethree-team/component-library/commit/adaf316))
* **back-button:** handle android back button in service ([25006b8](https://github.com/fivethree-team/component-library/commit/25006b8))
* **collapsable-menu:** fix styles ([675bbd7](https://github.com/fivethree-team/component-library/commit/675bbd7))
* **deps:** pin dependency intersection-observer to 0.5.1 ([35a4a5c](https://github.com/fivethree-team/component-library/commit/35a4a5c))
* **dialog:** fix animations ([7401aa0](https://github.com/fivethree-team/component-library/commit/7401aa0))
* **image-viewer:** add instance to open event ([37fbac8](https://github.com/fivethree-team/component-library/commit/37fbac8))
* **module:** remove re-exports ([81b0446](https://github.com/fivethree-team/component-library/commit/81b0446))
* **password-input:** check if onChangeCallback exist ([bb88e3f](https://github.com/fivethree-team/component-library/commit/bb88e3f))
* **progress-bar:** fix fill animation on safari ([8767381](https://github.com/fivethree-team/component-library/commit/8767381))
* **refresher-content:** only rotate spinner and not container ([2809d98](https://github.com/fivethree-team/component-library/commit/2809d98))
* **ripple:** fix ripple preventing scrolling ([d207cb5](https://github.com/fivethree-team/component-library/commit/d207cb5))
* **router-item:** handle page navigation and expandable host ([1bb03e2](https://github.com/fivethree-team/component-library/commit/1bb03e2))
* **routing:** clear history ([6d471eb](https://github.com/fivethree-team/component-library/commit/6d471eb))
* **routing:** debug ([0f4aaa0](https://github.com/fivethree-team/component-library/commit/0f4aaa0))
* **routing:** fix from url ([f9da77b](https://github.com/fivethree-team/component-library/commit/f9da77b))
* **routing:** push fromUrl to cleared History stack ([02f7028](https://github.com/fivethree-team/component-library/commit/02f7028))
* **routing-state:** debug routing ([4af9b62](https://github.com/fivethree-team/component-library/commit/4af9b62))
* **stepper:** export expandable and ripple module ([efb4363](https://github.com/fivethree-team/component-library/commit/efb4363))


### Features

* **app-bar,loading-fab,loading-spinner,center:** add module ([f2e0812](https://github.com/fivethree-team/component-library/commit/f2e0812))
* **back-button:** add module ([d3d43b0](https://github.com/fivethree-team/component-library/commit/d3d43b0))
* **back-button:** configurable root url ([5a46e6d](https://github.com/fivethree-team/component-library/commit/5a46e6d))
* **back-button:** handle android back button ([1fbdc42](https://github.com/fivethree-team/component-library/commit/1fbdc42))
* **dialog:** remove ion grid for positioning. Using css instead ([c001e7e](https://github.com/fivethree-team/component-library/commit/c001e7e))
* **directives:** fivLazyImage directive using intersection observer ([a77f58e](https://github.com/fivethree-team/component-library/commit/a77f58e))
* **expandable:** add expandable module ([2959d0e](https://github.com/fivethree-team/component-library/commit/2959d0e))
* **feature-discovery:** added feature discovery ([cfdb0f1](https://github.com/fivethree-team/component-library/commit/cfdb0f1))
* **feature-discovery:** update module ([9f63232](https://github.com/fivethree-team/component-library/commit/9f63232))
* **fivLazyImage:** add polyfill for safari (see README.md in directives folder) ([0f588d3](https://github.com/fivethree-team/component-library/commit/0f588d3))
* **gallery:** gallery component ([4027fc1](https://github.com/fivethree-team/component-library/commit/4027fc1))
* **gallery,overlay,if,pull:** add gallery, overlay, if and pull module ([74c5cbb](https://github.com/fivethree-team/component-library/commit/74c5cbb))
* **icon:** add dotVisible input ([dd502be](https://github.com/fivethree-team/component-library/commit/dd502be))
* **icon:** add icon module ([b1d641f](https://github.com/fivethree-team/component-library/commit/b1d641f))
* **image-viewer:** close and open events ([f91c5b3](https://github.com/fivethree-team/component-library/commit/f91c5b3))
* **module:** add modules for all components ([081e8f9](https://github.com/fivethree-team/component-library/commit/081e8f9))
* **password-input:** expose password input module ([7227527](https://github.com/fivethree-team/component-library/commit/7227527))
* **router-item:** add router item module ([3b39e1b](https://github.com/fivethree-team/component-library/commit/3b39e1b))
* **stepper,ripple:** add stepper and ripple module ([b28d4d1](https://github.com/fivethree-team/component-library/commit/b28d4d1))
* **toolbar-search:** add toolbar-search module ([4f8a031](https://github.com/fivethree-team/component-library/commit/4f8a031))



<a name="0.5.14"></a>
## [0.5.14](https://github.com/fivethree-team/component-library/compare/v0.5.11...v0.5.14) (2019-03-15)


### Bug Fixes

* **overlay:** fix import of service ([3aaf17f](https://github.com/fivethree-team/component-library/commit/3aaf17f))
* **router-item:** add rounded to hasShape ([d132314](https://github.com/fivethree-team/component-library/commit/d132314))


### Features

* **back-button:** added custom back button feature (needs FivRoutingService) ([1032374](https://github.com/fivethree-team/component-library/commit/1032374))
* **buttons:** add color property to buttons and button ([5f90db7](https://github.com/fivethree-team/component-library/commit/5f90db7))
* **dialog:** added dialogService ([d0aced0](https://github.com/fivethree-team/component-library/commit/d0aced0))
* **loading:** add css props for loading-button and bar ([4f4c98f](https://github.com/fivethree-team/component-library/commit/4f4c98f))
* **network-status:** added fade in fade out animation ([1e286ad](https://github.com/fivethree-team/component-library/commit/1e286ad))
* **network-status:** added network status component ([56bb446](https://github.com/fivethree-team/component-library/commit/56bb446))
* **overlay:** add overlay component and service ([256ab5a](https://github.com/fivethree-team/component-library/commit/256ab5a))
* **router-item:** add rounded active state ([3380885](https://github.com/fivethree-team/component-library/commit/3380885))



## [0.5.14](https://github.com/fivethree-team/fivethree/compare/v0.5.11...v0.5.14) (2019-03-08)


### Bug Fixes

* **router-item:** add rounded to hasShape ([d132314](https://github.com/fivethree-team/fivethree/commit/d132314))


### Features

* **loading:** add css props for loading-button and bar ([4f4c98f](https://github.com/fivethree-team/fivethree/commit/4f4c98f))
* **router-item:** add rounded active state ([3380885](https://github.com/fivethree-team/fivethree/commit/3380885))



## [0.5.13](https://github.com/fivethree-team/fivethree/compare/v0.5.11...v0.5.13) (2019-03-05)


### Bug Fixes

* **router-item:** add rounded to hasShape ([d132314](https://github.com/fivethree-team/fivethree/commit/d132314))


### Features

* **router-item:** add rounded active state ([3380885](https://github.com/fivethree-team/fivethree/commit/3380885))



## [0.5.12](https://github.com/fivethree-team/fivethree/compare/v0.5.11...v0.5.12) (2019-03-04)


### Features

* **router-item:** add rounded active state ([3380885](https://github.com/fivethree-team/fivethree/commit/3380885))



<a name="0.5.6"></a>
## [0.5.6](https://github.com/fivethree-team/component-library/compare/v0.1.0...v0.5.6) (2019-02-20)


### Bug Fixes

* **app-bar:** change implementation of tab badges ([86357eb](https://github.com/fivethree-team/component-library/commit/86357eb))
* **app-bar:** fill tabs based on position of the fab ([b8fb31b](https://github.com/fivethree-team/component-library/commit/b8fb31b))
* **app-bar:** fix appbar to work with new ion-tabs layout ([f30ee98](https://github.com/fivethree-team/component-library/commit/f30ee98))
* **app-bar:** fix routing, now using NavController ([ba8c46e](https://github.com/fivethree-team/component-library/commit/ba8c46e))
* **app-bar:** only works in ion-tabs now ([8737f1a](https://github.com/fivethree-team/component-library/commit/8737f1a))
* **core:** remove interfaces ([2c59607](https://github.com/fivethree-team/component-library/commit/2c59607))
* **expandable-indicator:** autoprefixer warning during build ([6c34fd0](https://github.com/fivethree-team/component-library/commit/6c34fd0))
* **footer:** link to getting started ([b904bce](https://github.com/fivethree-team/component-library/commit/b904bce))
* **home:** getting started link ([e3f1e42](https://github.com/fivethree-team/component-library/commit/e3f1e42))
* **i18n:** typo ([c63d899](https://github.com/fivethree-team/component-library/commit/c63d899))
* **icon:** autoprefixer warning during build ([a25068b](https://github.com/fivethree-team/component-library/commit/a25068b))
* **icon:** badge positions ([66b0709](https://github.com/fivethree-team/component-library/commit/66b0709))
* **image-viewer:** fix retrieving of thumbnails absolute positioning ([1d7d167](https://github.com/fivethree-team/component-library/commit/1d7d167))
* **image-viewer:** make width and height for thumbnail optional, defaults to width 100%, height auto ([6b99ac8](https://github.com/fivethree-team/component-library/commit/6b99ac8))
* import ([0cfaeef](https://github.com/fivethree-team/component-library/commit/0cfaeef))
* **image-viewer:** unsubscribe from action click event ([45d21b3](https://github.com/fivethree-team/component-library/commit/45d21b3))
* **loading-content:** fix error message caused by using last() in pull directive, added loading content demo ([8d8ae03](https://github.com/fivethree-team/component-library/commit/8d8ae03))
* **password-input:** call touchedCall back only if registered ([076b7b4](https://github.com/fivethree-team/component-library/commit/076b7b4))
* **router-item:** collapse menu on click, added ripple, bottom sheet example page, fix fiv-buttons positioning ([e486626](https://github.com/fivethree-team/component-library/commit/e486626))
* **routing:** to getting-started page ([d7f8488](https://github.com/fivethree-team/component-library/commit/d7f8488))
* **toolbar-search:** request focus on input field after animation is done ([4175cc7](https://github.com/fivethree-team/component-library/commit/4175cc7))


### Features

* **404:** add button to go to homepage ([6e39a7b](https://github.com/fivethree-team/component-library/commit/6e39a7b))
* **app-bar:** add title to app bar and title layout option to hide, show and show active only ([c2ed79b](https://github.com/fivethree-team/component-library/commit/c2ed79b))
* **app-bar:** set badge ([3c5c9bb](https://github.com/fivethree-team/component-library/commit/3c5c9bb))
* **buttons:** added overflow buttons feature ([71e20b2](https://github.com/fivethree-team/component-library/commit/71e20b2))
* **docs:** add tooltip for show and close source ([bf90052](https://github.com/fivethree-team/component-library/commit/bf90052))
* **editable-label:** new editable label component ([3d28c92](https://github.com/fivethree-team/component-library/commit/3d28c92))
* **expandable:** add timing function input (optional) ([6f45f79](https://github.com/fivethree-team/component-library/commit/6f45f79))
* **expandable-indicator:** improve expandable animation, add expandable indicator component, expandable example ([c6fe7ed](https://github.com/fivethree-team/component-library/commit/c6fe7ed))
* **google-maps:** add fiv prefix to google maps components , update peer dependencies ([519e6a8](https://github.com/fivethree-team/component-library/commit/519e6a8))
* **google-maps-native:** add ng-content inside google-maps ([a54ac13](https://github.com/fivethree-team/component-library/commit/a54ac13))
* **image-viewer:** added action click output event ([9dd170a](https://github.com/fivethree-team/component-library/commit/9dd170a))
* **ionic:** update ionic to 4.0.0-rc.2 ([143caa1](https://github.com/fivethree-team/component-library/commit/143caa1))
* **ionic:** update to 4.0.0-rc.0 ([769a3f4](https://github.com/fivethree-team/component-library/commit/769a3f4))
* **ionic:** update to ionic 4 ([be07fd6](https://github.com/fivethree-team/component-library/commit/be07fd6))
* **markdown:** add prism markup and scss scripts ([aa88b48](https://github.com/fivethree-team/component-library/commit/aa88b48))
* **router-item:** fix router items, ([768359b](https://github.com/fivethree-team/component-library/commit/768359b))
* **router-item, password:** add input variables for ion-item including color disabled ([621656f](https://github.com/fivethree-team/component-library/commit/621656f))
* **stepper:** add helper functions ([aefeeaf](https://github.com/fivethree-team/component-library/commit/aefeeaf))
* **title:** navigate root on title click ([986c4ba](https://github.com/fivethree-team/component-library/commit/986c4ba))



## [0.5.6](https://github.com/fivethree-team/fivethree/compare/v0.1.0...v0.5.6) (2019-02-14)


### Bug Fixes

* **app-bar:** change implementation of tab badges ([86357eb](https://github.com/fivethree-team/fivethree/commit/86357eb))
* **app-bar:** fill tabs based on position of the fab ([b8fb31b](https://github.com/fivethree-team/fivethree/commit/b8fb31b))
* **app-bar:** fix appbar to work with new ion-tabs layout ([f30ee98](https://github.com/fivethree-team/fivethree/commit/f30ee98))
* **app-bar:** fix routing, now using NavController ([ba8c46e](https://github.com/fivethree-team/fivethree/commit/ba8c46e))
* **app-bar:** only works in ion-tabs now ([8737f1a](https://github.com/fivethree-team/fivethree/commit/8737f1a))
* **core:** remove interfaces ([2c59607](https://github.com/fivethree-team/fivethree/commit/2c59607))
* **expandable-indicator:** autoprefixer warning during build ([6c34fd0](https://github.com/fivethree-team/fivethree/commit/6c34fd0))
* **footer:** link to getting started ([b904bce](https://github.com/fivethree-team/fivethree/commit/b904bce))
* **home:** getting started link ([e3f1e42](https://github.com/fivethree-team/fivethree/commit/e3f1e42))
* **i18n:** typo ([c63d899](https://github.com/fivethree-team/fivethree/commit/c63d899))
* **icon:** autoprefixer warning during build ([a25068b](https://github.com/fivethree-team/fivethree/commit/a25068b))
* **icon:** badge positions ([66b0709](https://github.com/fivethree-team/fivethree/commit/66b0709))
* **image-viewer:** fix retrieving of thumbnails absolute positioning ([1d7d167](https://github.com/fivethree-team/fivethree/commit/1d7d167))
* **image-viewer:** make width and height for thumbnail optional, defaults to width 100%, height auto ([6b99ac8](https://github.com/fivethree-team/fivethree/commit/6b99ac8))
* import ([0cfaeef](https://github.com/fivethree-team/fivethree/commit/0cfaeef))
* **image-viewer:** unsubscribe from action click event ([45d21b3](https://github.com/fivethree-team/fivethree/commit/45d21b3))
* **loading-content:** fix error message caused by using last() in pull directive, added loading content demo ([8d8ae03](https://github.com/fivethree-team/fivethree/commit/8d8ae03))
* **password-input:** call touchedCall back only if registered ([076b7b4](https://github.com/fivethree-team/fivethree/commit/076b7b4))
* **router-item:** collapse menu on click, added ripple, bottom sheet example page, fix fiv-buttons positioning ([e486626](https://github.com/fivethree-team/fivethree/commit/e486626))
* **routing:** to getting-started page ([d7f8488](https://github.com/fivethree-team/fivethree/commit/d7f8488))
* **toolbar-search:** request focus on input field after animation is done ([4175cc7](https://github.com/fivethree-team/fivethree/commit/4175cc7))


### Features

* **404:** add button to go to homepage ([6e39a7b](https://github.com/fivethree-team/fivethree/commit/6e39a7b))
* **app-bar:** add title to app bar and title layout option to hide, show and show active only ([c2ed79b](https://github.com/fivethree-team/fivethree/commit/c2ed79b))
* **app-bar:** set badge ([3c5c9bb](https://github.com/fivethree-team/fivethree/commit/3c5c9bb))
* **buttons:** added overflow buttons feature ([71e20b2](https://github.com/fivethree-team/fivethree/commit/71e20b2))
* **docs:** add tooltip for show and close source ([bf90052](https://github.com/fivethree-team/fivethree/commit/bf90052))
* **editable-label:** new editable label component ([3d28c92](https://github.com/fivethree-team/fivethree/commit/3d28c92))
* **expandable:** add timing function input (optional) ([6f45f79](https://github.com/fivethree-team/fivethree/commit/6f45f79))
* **expandable-indicator:** improve expandable animation, add expandable indicator component, expandable example ([c6fe7ed](https://github.com/fivethree-team/fivethree/commit/c6fe7ed))
* **google-maps:** add fiv prefix to google maps components , update peer dependencies ([519e6a8](https://github.com/fivethree-team/fivethree/commit/519e6a8))
* **google-maps-native:** add ng-content inside google-maps ([a54ac13](https://github.com/fivethree-team/fivethree/commit/a54ac13))
* **image-viewer:** added action click output event ([9dd170a](https://github.com/fivethree-team/fivethree/commit/9dd170a))
* **ionic:** update ionic to 4.0.0-rc.2 ([143caa1](https://github.com/fivethree-team/fivethree/commit/143caa1))
* **ionic:** update to 4.0.0-rc.0 ([769a3f4](https://github.com/fivethree-team/fivethree/commit/769a3f4))
* **ionic:** update to ionic 4 ([be07fd6](https://github.com/fivethree-team/fivethree/commit/be07fd6))
* **markdown:** add prism markup and scss scripts ([aa88b48](https://github.com/fivethree-team/fivethree/commit/aa88b48))
* **router-item:** fix router items, ([768359b](https://github.com/fivethree-team/fivethree/commit/768359b))
* **router-item, password:** add input variables for ion-item including color disabled ([621656f](https://github.com/fivethree-team/fivethree/commit/621656f))
* **stepper:** add helper functions ([aefeeaf](https://github.com/fivethree-team/fivethree/commit/aefeeaf))
* **title:** navigate root on title click ([986c4ba](https://github.com/fivethree-team/fivethree/commit/986c4ba))



## [0.5.1](https://github.com/fivethree-team/fivethree/compare/v0.1.0...v0.5.1) (2019-01-25)

### Features

* **ionic:** update to ionic 4 ([be07fd6](https://github.com/fivethree-team/fivethree/commit/be07fd6))



<a name="0.5.0"></a>
# [0.5.0](https://github.com/fivethree-team/fivethree/compare/v0.1.0...v0.5.0) (2019-01-23)


### Bug Fixes

* **app-bar:** fill tabs based on position of the fab ([b8fb31b](https://github.com/fivethree-team/fivethree/commit/b8fb31b))
* **app-bar:** fix appbar to work with new ion-tabs layout ([f30ee98](https://github.com/fivethree-team/fivethree/commit/f30ee98))
* **app-bar:** fix routing, now using NavController ([ba8c46e](https://github.com/fivethree-team/fivethree/commit/ba8c46e))
* **app-bar:** only works in ion-tabs now ([8737f1a](https://github.com/fivethree-team/fivethree/commit/8737f1a))
* **core:** remove interfaces ([2c59607](https://github.com/fivethree-team/fivethree/commit/2c59607))
* **expandable-indicator:** autoprefixer warning during build ([6c34fd0](https://github.com/fivethree-team/fivethree/commit/6c34fd0))
* **footer:** link to getting started ([b904bce](https://github.com/fivethree-team/fivethree/commit/b904bce))
* **home:** getting started link ([e3f1e42](https://github.com/fivethree-team/fivethree/commit/e3f1e42))
* **i18n:** typo ([c63d899](https://github.com/fivethree-team/fivethree/commit/c63d899))
* **icon:** autoprefixer warning during build ([a25068b](https://github.com/fivethree-team/fivethree/commit/a25068b))
* **image-viewer:** fix retrieving of thumbnails absolute positioning ([1d7d167](https://github.com/fivethree-team/fivethree/commit/1d7d167))
* **image-viewer:** make width and height for thumbnail optional, defaults to width 100%, height auto ([6b99ac8](https://github.com/fivethree-team/fivethree/commit/6b99ac8))
* **image-viewer:** unsubscribe from action click event ([45d21b3](https://github.com/fivethree-team/fivethree/commit/45d21b3))
* **loading-content:** fix error message caused by using last() in pull directive, added loading content demo ([8d8ae03](https://github.com/fivethree-team/fivethree/commit/8d8ae03))
* **password-input:** call touchedCall back only if registered ([076b7b4](https://github.com/fivethree-team/fivethree/commit/076b7b4))
* **router-item:** collapse menu on click, added ripple, bottom sheet example page, fix fiv-buttons positioning ([e486626](https://github.com/fivethree-team/fivethree/commit/e486626))
* **routing:** to getting-started page ([d7f8488](https://github.com/fivethree-team/fivethree/commit/d7f8488))
* **toolbar-search:** request focus on input field after animation is done ([4175cc7](https://github.com/fivethree-team/fivethree/commit/4175cc7))
* import ([0cfaeef](https://github.com/fivethree-team/fivethree/commit/0cfaeef))


### Features

* **404:** add button to go to homepage ([6e39a7b](https://github.com/fivethree-team/fivethree/commit/6e39a7b))
* **app-bar:** add title to app bar and title layout option to hide, show and show active only ([c2ed79b](https://github.com/fivethree-team/fivethree/commit/c2ed79b))
* **buttons:** added overflow buttons feature ([71e20b2](https://github.com/fivethree-team/fivethree/commit/71e20b2))
* **docs:** add tooltip for show and close source ([bf90052](https://github.com/fivethree-team/fivethree/commit/bf90052))
* **expandable:** add timing function input (optional) ([6f45f79](https://github.com/fivethree-team/fivethree/commit/6f45f79))
* **expandable-indicator:** improve expandable animation, add expandable indicator component, expandable example ([c6fe7ed](https://github.com/fivethree-team/fivethree/commit/c6fe7ed))
* **google-maps:** add fiv prefix to google maps components , update peer dependencies ([519e6a8](https://github.com/fivethree-team/fivethree/commit/519e6a8))
* **google-maps-native:** add ng-content inside google-maps ([a54ac13](https://github.com/fivethree-team/fivethree/commit/a54ac13))
* **image-viewer:** added action click output event ([9dd170a](https://github.com/fivethree-team/fivethree/commit/9dd170a))
* **ionic:** update ionic to 4.0.0-rc.2 ([143caa1](https://github.com/fivethree-team/fivethree/commit/143caa1))
* **ionic:** update to 4.0.0-rc.0 ([769a3f4](https://github.com/fivethree-team/fivethree/commit/769a3f4))
* **markdown:** add prism markup and scss scripts ([aa88b48](https://github.com/fivethree-team/fivethree/commit/aa88b48))
* **router-item:** fix router items, ([768359b](https://github.com/fivethree-team/fivethree/commit/768359b))
* **router-item, password:** add input variables for ion-item including color disabled ([621656f](https://github.com/fivethree-team/fivethree/commit/621656f))
* **title:** navigate root on title click ([986c4ba](https://github.com/fivethree-team/fivethree/commit/986c4ba))



<a name="0.4.0"></a>
# [0.4.0](https://github.com/fivethree-team/fivethree/compare/v0.1.0...v0.4.0) (2019-01-16)


### Bug Fixes

* **app-bar:** fill tabs based on position of the fab ([b8fb31b](https://github.com/fivethree-team/fivethree/commit/b8fb31b))
* **app-bar:** fix appbar to work with new ion-tabs layout ([f30ee98](https://github.com/fivethree-team/fivethree/commit/f30ee98))
* **app-bar:** fix routing, now using NavController ([ba8c46e](https://github.com/fivethree-team/fivethree/commit/ba8c46e))
* **app-bar:** only works in ion-tabs now ([8737f1a](https://github.com/fivethree-team/fivethree/commit/8737f1a))
* **core:** remove interfaces ([2c59607](https://github.com/fivethree-team/fivethree/commit/2c59607))
* **expandable-indicator:** autoprefixer warning during build ([6c34fd0](https://github.com/fivethree-team/fivethree/commit/6c34fd0))
* **footer:** link to getting started ([b904bce](https://github.com/fivethree-team/fivethree/commit/b904bce))
* **home:** getting started link ([e3f1e42](https://github.com/fivethree-team/fivethree/commit/e3f1e42))
* **i18n:** typo ([c63d899](https://github.com/fivethree-team/fivethree/commit/c63d899))
* **icon:** autoprefixer warning during build ([a25068b](https://github.com/fivethree-team/fivethree/commit/a25068b))
* **image-viewer:** fix retrieving of thumbnails absolute positioning ([1d7d167](https://github.com/fivethree-team/fivethree/commit/1d7d167))
* **image-viewer:** make width and height for thumbnail optional, defaults to width 100%, height auto ([6b99ac8](https://github.com/fivethree-team/fivethree/commit/6b99ac8))
* import ([0cfaeef](https://github.com/fivethree-team/fivethree/commit/0cfaeef))
* **image-viewer:** unsubscribe from action click event ([45d21b3](https://github.com/fivethree-team/fivethree/commit/45d21b3))
* **loading-content:** fix error message caused by using last() in pull directive, added loading content demo ([8d8ae03](https://github.com/fivethree-team/fivethree/commit/8d8ae03))
* **router-item:** collapse menu on click, added ripple, bottom sheet example page, fix fiv-buttons positioning ([e486626](https://github.com/fivethree-team/fivethree/commit/e486626))
* **routing:** to getting-started page ([d7f8488](https://github.com/fivethree-team/fivethree/commit/d7f8488))
* **toolbar-search:** request focus on input field after animation is done ([4175cc7](https://github.com/fivethree-team/fivethree/commit/4175cc7))


### Features

* **404:** add button to go to homepage ([6e39a7b](https://github.com/fivethree-team/fivethree/commit/6e39a7b))
* **app-bar:** add title to app bar and title layout option to hide, show and show active only ([c2ed79b](https://github.com/fivethree-team/fivethree/commit/c2ed79b))
* **buttons:** added overflow buttons feature ([71e20b2](https://github.com/fivethree-team/fivethree/commit/71e20b2))
* **docs:** add tooltip for show and close source ([bf90052](https://github.com/fivethree-team/fivethree/commit/bf90052))
* **expandable-indicator:** improve expandable animation, add expandable indicator component, expandable example ([c6fe7ed](https://github.com/fivethree-team/fivethree/commit/c6fe7ed))
* **google-maps:** add fiv prefix to google maps components , update peer dependencies ([519e6a8](https://github.com/fivethree-team/fivethree/commit/519e6a8))
* **google-maps-native:** add ng-content inside google-maps ([a54ac13](https://github.com/fivethree-team/fivethree/commit/a54ac13))
* **image-viewer:** added action click output event ([9dd170a](https://github.com/fivethree-team/fivethree/commit/9dd170a))
* **ionic:** update ionic to 4.0.0-rc.2 ([143caa1](https://github.com/fivethree-team/fivethree/commit/143caa1))
* **ionic:** update to 4.0.0-rc.0 ([769a3f4](https://github.com/fivethree-team/fivethree/commit/769a3f4))
* **router-item:** fix router items, ([768359b](https://github.com/fivethree-team/fivethree/commit/768359b))
* **router-item, password:** add input variables for ion-item including color disabled ([621656f](https://github.com/fivethree-team/fivethree/commit/621656f))
* **title:** navigate root on title click ([986c4ba](https://github.com/fivethree-team/fivethree/commit/986c4ba))



<a name="0.3.1"></a>
## [0.3.1](https://github.com/fivethree-team/component-library/compare/v0.1.0...v0.3.1) (2019-01-12)


### Bug Fixes

* **app-bar:** fill tabs based on position of the fab ([b8fb31b](https://github.com/fivethree-team/component-library/commit/b8fb31b))
* **app-bar:** fix appbar to work with new ion-tabs layout ([f30ee98](https://github.com/fivethree-team/component-library/commit/f30ee98))
* **app-bar:** fix routing, now using NavController ([ba8c46e](https://github.com/fivethree-team/component-library/commit/ba8c46e))
* **app-bar:** only works in ion-tabs now ([8737f1a](https://github.com/fivethree-team/component-library/commit/8737f1a))
* **core:** remove interfaces ([2c59607](https://github.com/fivethree-team/component-library/commit/2c59607))
* **expandable-indicator:** autoprefixer warning during build ([6c34fd0](https://github.com/fivethree-team/component-library/commit/6c34fd0))
* **footer:** link to getting started ([b904bce](https://github.com/fivethree-team/component-library/commit/b904bce))
* **home:** getting started link ([e3f1e42](https://github.com/fivethree-team/component-library/commit/e3f1e42))
* **i18n:** typo ([c63d899](https://github.com/fivethree-team/component-library/commit/c63d899))
* **icon:** autoprefixer warning during build ([a25068b](https://github.com/fivethree-team/component-library/commit/a25068b))
* **image-viewer:** fix retrieving of thumbnails absolute positioning ([1d7d167](https://github.com/fivethree-team/component-library/commit/1d7d167))
* **image-viewer:** make width and height for thumbnail optional, defaults to width 100%, height auto ([6b99ac8](https://github.com/fivethree-team/component-library/commit/6b99ac8))
* import ([0cfaeef](https://github.com/fivethree-team/component-library/commit/0cfaeef))
* **image-viewer:** unsubscribe from action click event ([45d21b3](https://github.com/fivethree-team/component-library/commit/45d21b3))
* **loading-content:** fix error message caused by using last() in pull directive, added loading content demo ([8d8ae03](https://github.com/fivethree-team/component-library/commit/8d8ae03))
* **router-item:** collapse menu on click, added ripple, bottom sheet example page, fix fiv-buttons positioning ([e486626](https://github.com/fivethree-team/component-library/commit/e486626))
* **routing:** to getting-started page ([d7f8488](https://github.com/fivethree-team/component-library/commit/d7f8488))
* **toolbar-search:** request focus on input field after animation is done ([4175cc7](https://github.com/fivethree-team/component-library/commit/4175cc7))


### Features

* **404:** add button to go to homepage ([6e39a7b](https://github.com/fivethree-team/component-library/commit/6e39a7b))
* **app-bar:** add title to app bar and title layout option to hide, show and show active only ([c2ed79b](https://github.com/fivethree-team/component-library/commit/c2ed79b))
* **buttons:** added overflow buttons feature ([71e20b2](https://github.com/fivethree-team/component-library/commit/71e20b2))
* **docs:** add tooltip for show and close source ([bf90052](https://github.com/fivethree-team/component-library/commit/bf90052))
* **expandable-indicator:** improve expandable animation, add expandable indicator component, expandable example ([c6fe7ed](https://github.com/fivethree-team/component-library/commit/c6fe7ed))
* **google-maps:** add fiv prefix to google maps components , update peer dependencies ([519e6a8](https://github.com/fivethree-team/component-library/commit/519e6a8))
* **google-maps-native:** add ng-content inside google-maps ([a54ac13](https://github.com/fivethree-team/component-library/commit/a54ac13))
* **image-viewer:** added action click output event ([9dd170a](https://github.com/fivethree-team/component-library/commit/9dd170a))
* **ionic:** update to 4.0.0-rc.0 ([769a3f4](https://github.com/fivethree-team/component-library/commit/769a3f4))
* **router-item:** fix router items, ([768359b](https://github.com/fivethree-team/component-library/commit/768359b))
* **router-item, password:** add input variables for ion-item including color disabled ([621656f](https://github.com/fivethree-team/component-library/commit/621656f))
* **title:** navigate root on title click ([986c4ba](https://github.com/fivethree-team/component-library/commit/986c4ba))



<a name="0.3.0"></a>
# [0.3.0](https://github.com/fivethree-team/component-library/compare/v0.1.0...v0.3.0) (2019-01-12)


### Bug Fixes

* **app-bar:** fill tabs based on position of the fab ([b8fb31b](https://github.com/fivethree-team/component-library/commit/b8fb31b))
* **app-bar:** fix appbar to work with new ion-tabs layout ([f30ee98](https://github.com/fivethree-team/component-library/commit/f30ee98))
* **app-bar:** fix routing, now using NavController ([ba8c46e](https://github.com/fivethree-team/component-library/commit/ba8c46e))
* **app-bar:** only works in ion-tabs now ([8737f1a](https://github.com/fivethree-team/component-library/commit/8737f1a))
* **core:** remove interfaces ([2c59607](https://github.com/fivethree-team/component-library/commit/2c59607))
* **expandable-indicator:** autoprefixer warning during build ([6c34fd0](https://github.com/fivethree-team/component-library/commit/6c34fd0))
* **footer:** link to getting started ([b904bce](https://github.com/fivethree-team/component-library/commit/b904bce))
* **home:** getting started link ([e3f1e42](https://github.com/fivethree-team/component-library/commit/e3f1e42))
* **i18n:** typo ([c63d899](https://github.com/fivethree-team/component-library/commit/c63d899))
* **icon:** autoprefixer warning during build ([a25068b](https://github.com/fivethree-team/component-library/commit/a25068b))
* **image-viewer:** fix retrieving of thumbnails absolute positioning ([1d7d167](https://github.com/fivethree-team/component-library/commit/1d7d167))
* **image-viewer:** make width and height for thumbnail optional, defaults to width 100%, height auto ([6b99ac8](https://github.com/fivethree-team/component-library/commit/6b99ac8))
* import ([0cfaeef](https://github.com/fivethree-team/component-library/commit/0cfaeef))
* **image-viewer:** unsubscribe from action click event ([45d21b3](https://github.com/fivethree-team/component-library/commit/45d21b3))
* **loading-content:** fix error message caused by using last() in pull directive, added loading content demo ([8d8ae03](https://github.com/fivethree-team/component-library/commit/8d8ae03))
* **router-item:** collapse menu on click, added ripple, bottom sheet example page, fix fiv-buttons positioning ([e486626](https://github.com/fivethree-team/component-library/commit/e486626))
* **routing:** to getting-started page ([d7f8488](https://github.com/fivethree-team/component-library/commit/d7f8488))
* **toolbar-search:** request focus on input field after animation is done ([4175cc7](https://github.com/fivethree-team/component-library/commit/4175cc7))


### Features

* **404:** add button to go to homepage ([6e39a7b](https://github.com/fivethree-team/component-library/commit/6e39a7b))
* **app-bar:** add title to app bar and title layout option to hide, show and show active only ([c2ed79b](https://github.com/fivethree-team/component-library/commit/c2ed79b))
* **buttons:** added overflow buttons feature ([71e20b2](https://github.com/fivethree-team/component-library/commit/71e20b2))
* **docs:** add tooltip for show and close source ([bf90052](https://github.com/fivethree-team/component-library/commit/bf90052))
* **expandable-indicator:** improve expandable animation, add expandable indicator component, expandable example ([c6fe7ed](https://github.com/fivethree-team/component-library/commit/c6fe7ed))
* **google-maps:** add fiv prefix to google maps components , update peer dependencies ([519e6a8](https://github.com/fivethree-team/component-library/commit/519e6a8))
* **google-maps-native:** add ng-content inside google-maps ([a54ac13](https://github.com/fivethree-team/component-library/commit/a54ac13))
* **image-viewer:** added action click output event ([9dd170a](https://github.com/fivethree-team/component-library/commit/9dd170a))
* **ionic:** update to 4.0.0-rc.0 ([769a3f4](https://github.com/fivethree-team/component-library/commit/769a3f4))
* **router-item:** fix router items, ([768359b](https://github.com/fivethree-team/component-library/commit/768359b))
* **router-item, password:** add input variables for ion-item including color disabled ([621656f](https://github.com/fivethree-team/component-library/commit/621656f))
* **title:** navigate root on title click ([986c4ba](https://github.com/fivethree-team/component-library/commit/986c4ba))



<a name="0.2.1"></a>
## [0.2.1](https://github.com/fivethree-team/fivethree/compare/v0.1.0...v0.2.1) (2018-12-14)


### Bug Fixes

* import ([0cfaeef](https://github.com/fivethree-team/fivethree/commit/0cfaeef))
* **app-bar:** fill tabs based on position of the fab ([b8fb31b](https://github.com/fivethree-team/fivethree/commit/b8fb31b))
* **app-bar:** fix routing, now using NavController ([ba8c46e](https://github.com/fivethree-team/fivethree/commit/ba8c46e))
* **core:** remove interfaces ([2c59607](https://github.com/fivethree-team/fivethree/commit/2c59607))
* **footer:** link to getting started ([b904bce](https://github.com/fivethree-team/fivethree/commit/b904bce))
* **i18n:** typo ([c63d899](https://github.com/fivethree-team/fivethree/commit/c63d899))
* **image-viewer:** fix retrieving of thumbnails absolute positioning ([1d7d167](https://github.com/fivethree-team/fivethree/commit/1d7d167))
* **image-viewer:** make width and height for thumbnail optional, defaults to width 100%, height auto ([6b99ac8](https://github.com/fivethree-team/fivethree/commit/6b99ac8))
* **loading-content:** fix error message caused by using last() in pull directive, added loading content demo ([8d8ae03](https://github.com/fivethree-team/fivethree/commit/8d8ae03))
* **router-item:** collapse menu on click, added ripple, bottom sheet example page, fix fiv-buttons positioning ([e486626](https://github.com/fivethree-team/fivethree/commit/e486626))


### Features

* **app-bar:** add title to app bar and title layout option to hide, show and show active only ([c2ed79b](https://github.com/fivethree-team/fivethree/commit/c2ed79b))
* **buttons:** added overflow buttons feature ([71e20b2](https://github.com/fivethree-team/fivethree/commit/71e20b2))
* **docs:** add tooltip for show and close source ([bf90052](https://github.com/fivethree-team/fivethree/commit/bf90052))
* **expandable-indicator:** improve expandable animation, add expandable indicator component, expandable example ([c6fe7ed](https://github.com/fivethree-team/fivethree/commit/c6fe7ed))
* **router-item:** fix router items, ([768359b](https://github.com/fivethree-team/fivethree/commit/768359b))
* **router-item, password:** add input variables for ion-item including color disabled ([621656f](https://github.com/fivethree-team/fivethree/commit/621656f))
* **title:** navigate root on title click ([986c4ba](https://github.com/fivethree-team/fivethree/commit/986c4ba))



<a name="0.2.0"></a>
# [0.2.0](https://github.com/fivethree-team/fivethree/compare/v0.1.0...v0.2.0) (2018-12-13)


### Bug Fixes

* import ([0cfaeef](https://github.com/fivethree-team/fivethree/commit/0cfaeef))
* **app-bar:** fill tabs based on position of the fab ([b8fb31b](https://github.com/fivethree-team/fivethree/commit/b8fb31b))
* **app-bar:** fix routing, now using NavController ([ba8c46e](https://github.com/fivethree-team/fivethree/commit/ba8c46e))
* **core:** remove interfaces ([2c59607](https://github.com/fivethree-team/fivethree/commit/2c59607))
* **footer:** link to getting started ([b904bce](https://github.com/fivethree-team/fivethree/commit/b904bce))
* **i18n:** typo ([c63d899](https://github.com/fivethree-team/fivethree/commit/c63d899))
* **image-viewer:** fix retrieving of thumbnails absolute positioning ([1d7d167](https://github.com/fivethree-team/fivethree/commit/1d7d167))
* **image-viewer:** make width and height for thumbnail optional, defaults to width 100%, height auto ([6b99ac8](https://github.com/fivethree-team/fivethree/commit/6b99ac8))


### Features

* **app-bar:** add title to app bar and title layout option to hide, show and show active only ([c2ed79b](https://github.com/fivethree-team/fivethree/commit/c2ed79b))
* **buttons:** added overflow buttons feature ([71e20b2](https://github.com/fivethree-team/fivethree/commit/71e20b2))
* **docs:** add tooltip for show and close source ([bf90052](https://github.com/fivethree-team/fivethree/commit/bf90052))
* **expandable-indicator:** improve expandable animation, add expandable indicator component, expandable example ([c6fe7ed](https://github.com/fivethree-team/fivethree/commit/c6fe7ed))
* **router-item:** fix router items, ([768359b](https://github.com/fivethree-team/fivethree/commit/768359b))
* **title:** navigate root on title click ([986c4ba](https://github.com/fivethree-team/fivethree/commit/986c4ba))



<a name="0.1.0"></a>
# [0.1.0](https://github.com/fivethree-team/fivethree/compare/v0.0.30...v0.1.0) (2018-11-28)


### Bug Fixes

* **googlemap:** implement correct interface method ([26b796f](https://github.com/fivethree-team/fivethree/commit/26b796f))
* **image-viewer:** fix singletap / doubletap differentiation ([4f5c171](https://github.com/fivethree-team/fivethree/commit/4f5c171))
* **loading-fab:** add color to the icon ([44d3333](https://github.com/fivethree-team/fivethree/commit/44d3333))
* **password:** notify onTouchedCallback ([f36d686](https://github.com/fivethree-team/fivethree/commit/f36d686))
* **ripple:** fix touch action prevent scroll ([8344ef7](https://github.com/fivethree-team/fivethree/commit/8344ef7))
* **stepper:** fix header ripple ([e3e73e5](https://github.com/fivethree-team/fivethree/commit/e3e73e5))
* **stepper:** fix toggle if already open ([dea205a](https://github.com/fivethree-team/fivethree/commit/dea205a))


### Features

* **angular:** update dependencies ([9549098](https://github.com/fivethree-team/fivethree/commit/9549098))
* **angular:** update to angular 7 ([a9bd447](https://github.com/fivethree-team/fivethree/commit/a9bd447))
* **app-bar:** add active indicator ([4010515](https://github.com/fivethree-team/fivethree/commit/4010515))
* **appbar:** add fab icon color, ([7ad1008](https://github.com/fivethree-team/fivethree/commit/7ad1008))
* **core:** update peer dependencies to angular 7 and ionic v4-beta.16 ([e43f995](https://github.com/fivethree-team/fivethree/commit/e43f995))
* **google-maps-native:** add additional methods ([32ecd80](https://github.com/fivethree-team/fivethree/commit/32ecd80))
* **image viewer:** pinch ([529df80](https://github.com/fivethree-team/fivethree/commit/529df80))
* **image-viewer:** pan if scaled ([f3d5041](https://github.com/fivethree-team/fivethree/commit/f3d5041))
* **image-viewer:** pull resistance ([56a338f](https://github.com/fivethree-team/fivethree/commit/56a338f))
* **ionic:** update to ionic v4-beta.16 ([1520b50](https://github.com/fivethree-team/fivethree/commit/1520b50))
* **loading:** disable loading button and fab click ([61ed94c](https://github.com/fivethree-team/fivethree/commit/61ed94c))
* **loading-button:** add button type ([5638552](https://github.com/fivethree-team/fivethree/commit/5638552))
* **ripple:** add pointer cursor while hovering ([d08c341](https://github.com/fivethree-team/fivethree/commit/d08c341))
* **ripple:** optional hover ([ef36914](https://github.com/fivethree-team/fivethree/commit/ef36914))
* **stepper:** add open input for steps ([a71c66f](https://github.com/fivethree-team/fivethree/commit/a71c66f))
* **stepper:** close on open if already open, ([8b7f077](https://github.com/fivethree-team/fivethree/commit/8b7f077))
* **stepper:** header click listener ([384fdcd](https://github.com/fivethree-team/fivethree/commit/384fdcd))



<a name="0.0.30"></a>
## [0.0.30](https://github.com/fivethree-team/fivethree/compare/v0.0.6...v0.0.30) (2018-10-21)


### Bug Fixes

* **imports:** animation and styles where not bundled correctly ([0172918](https://github.com/fivethree-team/fivethree/commit/0172918))


### Features

* **dialog:** add dialog component ([bc0c443](https://github.com/fivethree-team/fivethree/commit/bc0c443))
* **router-item:** add matchChildUrl input ([87cd895](https://github.com/fivethree-team/fivethree/commit/87cd895))



<a name="0.0.6"></a>
## [0.0.6](https://github.com/fivethree-team/fivethree/compare/v0.0.5...v0.0.6) (2018-10-17)


### Bug Fixes

* **spinner:** fix complete animation ([1ff2693](https://github.com/fivethree-team/fivethree/commit/1ff2693))
* **viewport:** fix viewport not getting right boundingclientrect data ([e0cc6e8](https://github.com/fivethree-team/fivethree/commit/e0cc6e8))


### Features

* **google-maps:** add google-maps lib for web and ionic native ([6971c02](https://github.com/fivethree-team/fivethree/commit/6971c02))
* **icon:** wip ([2942701](https://github.com/fivethree-team/fivethree/commit/2942701))
* **stepper:** add horizontal stepper ([8b7d1b3](https://github.com/fivethree-team/fivethree/commit/8b7d1b3))



<a name="0.0.5"></a>
## [0.0.5](https://github.com/fivethree-team/fivethree/compare/v0.0.4...v0.0.5) (2018-10-15)


### Bug Fixes

* **bottom sheet:** remove circle dependency ([622aed9](https://github.com/fivethree-team/fivethree/commit/622aed9))
* **loading:** resolve vertical pan and scroll conflict in loading-content ([e57b792](https://github.com/fivethree-team/fivethree/commit/e57b792))


### Features

* **loading-content:** add arrow draw animation ([6faa30c](https://github.com/fivethree-team/fivethree/commit/6faa30c))
* **toolbar-search:** added small toolbar, changed animations, ([59e802b](https://github.com/fivethree-team/fivethree/commit/59e802b))



<a name="0.0.4"></a>
## [0.0.4](https://github.com/fivethree-team/fivethree/compare/v0.0.3...v0.0.4) (2018-10-11)



<a name="0.0.3"></a>
## [0.0.3](https://github.com/fivethree-team/fivethree/compare/v0.0.2...v0.0.3) (2018-10-11)



<a name="0.0.2"></a>
## [0.0.2](https://github.com/fivethree-team/fivethree/compare/v0.0.1...v0.0.2) (2018-10-11)


### Bug Fixes

* **loading-button:** event using fivComplete of loading-progress-bar ([a5e1df2](https://github.com/fivethree-team/fivethree/commit/a5e1df2))


### Features

* **app-bar:** add app-bar component ([7a05795](https://github.com/fivethree-team/fivethree/commit/7a05795))
* **loading-fab:** add loading fab component ([8a493cd](https://github.com/fivethree-team/fivethree/commit/8a493cd))



<a name="0.0.1"></a>
## [0.0.1](https://github.com/fivethree-team/fivethree/compare/3be186d...v0.0.1) (2018-10-10)


### Bug Fixes

* **dialog:** fix style example dialog ([ca52618](https://github.com/fivethree-team/fivethree/commit/ca52618))
* **gh pages:** remove dry-run ([833ee9f](https://github.com/fivethree-team/fivethree/commit/833ee9f))
* **README:** fix link url to demo page ([3be186d](https://github.com/fivethree-team/fivethree/commit/3be186d))
* **README:** update link to demo app ([cded785](https://github.com/fivethree-team/fivethree/commit/cded785))
* **router-item:** fix left and right line not positioned correctly ([46a46f7](https://github.com/fivethree-team/fivethree/commit/46a46f7))


### Features

* **appbar:** demo ([45d9a6d](https://github.com/fivethree-team/fivethree/commit/45d9a6d))
* **collapsableMenu:** directive to collapse ion-menu, ([cbf5ae0](https://github.com/fivethree-team/fivethree/commit/cbf5ae0))
* **cordova:** adding cordova to the project + cordova-google-maps-plugin ([677b602](https://github.com/fivethree-team/fivethree/commit/677b602))
* **core:** add core project ([f73cade](https://github.com/fivethree-team/fivethree/commit/f73cade))
* **dialog:** add dialog library ([50f76b9](https://github.com/fivethree-team/fivethree/commit/50f76b9))
* **dialog:** added dialog component ([e9890f1](https://github.com/fivethree-team/fivethree/commit/e9890f1))
* **expandable:** add expandable component ([f8b6235](https://github.com/fivethree-team/fivethree/commit/f8b6235))
* **google map:** add example for hybrid google map ([9ebbd47](https://github.com/fivethree-team/fivethree/commit/9ebbd47))
* **google map:** prepare native google map ([2aaad20](https://github.com/fivethree-team/fivethree/commit/2aaad20))
* **google map:** updating zoom to location and adding missing properties to cordova google maps plugin ([ec307cc](https://github.com/fivethree-team/fivethree/commit/ec307cc))
* **google map:** zoom too current location in native map ([a7ba76f](https://github.com/fivethree-team/fivethree/commit/a7ba76f))
* **item-exandable:** change for custom header ([9207699](https://github.com/fivethree-team/fivethree/commit/9207699))
* **item-expandable:** add new item-expandable component ([6835821](https://github.com/fivethree-team/fivethree/commit/6835821))
* **loading:** add fab properties and classes to host component ([54fb51a](https://github.com/fivethree-team/fivethree/commit/54fb51a))
* **loading:** add loading content, loading button and loading progress bar component ([78b25da](https://github.com/fivethree-team/fivethree/commit/78b25da))
* **map:** add google map for web ([c896910](https://github.com/fivethree-team/fivethree/commit/c896910))
* **password:**  show-n-hide password item ([d5cca49](https://github.com/fivethree-team/fivethree/commit/d5cca49))
* **password:** add password component to show and hide input ([e83b17d](https://github.com/fivethree-team/fivethree/commit/e83b17d))
* **router-item:** add router-item component ([6749bc8](https://github.com/fivethree-team/fivethree/commit/6749bc8))
* **stepper:** add stepper component ([d295ff9](https://github.com/fivethree-team/fivethree/commit/d295ff9))
* **toolbar-search:** add toolbar-search component ([342fdd9](https://github.com/fivethree-team/fivethree/commit/342fdd9))
* **toolbar-search:** expose color property of toolbar ([702d722](https://github.com/fivethree-team/fivethree/commit/702d722))



